FROM debian:bullseye

ENV DEBIAN_FRONTEND=noninteractive
ENV CARGO_HOME=/cargo
ENV RUSTUP_HOME=/rustup
ENV PATH=/cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    git \
    pkg-config \
    cmake \
    clang \
    libfontconfig1-dev \
    libfreetype6-dev \
    libx11-dev \
    libxkbcommon-dev \
    libxkbcommon-x11-dev \
    libxcb1-dev \
    libxcb-render0-dev \
    libxcb-shape0-dev \
    libxcb-xfixes0-dev \
    libxcb-xkb-dev \
    libwayland-dev \
    libasound2-dev \
    libudev-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --profile minimal --default-toolchain stable

# sccache: caches compiled crate outputs so a clean/fresh target dir doesn't
# recompile every dependency again. Static musl binary — no extra runtime deps.
RUN curl -fsSL https://github.com/mozilla/sccache/releases/download/v0.8.2/sccache-v0.8.2-x86_64-unknown-linux-musl.tar.gz \
    | tar -xz -C /tmp \
    && mv /tmp/sccache-*/sccache /usr/local/bin/sccache \
    && chmod +x /usr/local/bin/sccache

WORKDIR /work/silvapi

CMD ["cargo", "build", "--release"]
